---
- name: Prepare Pre Req
  import_playbook:  ansible-pre-req-ocp.yaml

- name: Update current VARS
  import_playbook: vars.yaml


- name: Download & upload files to HARBOR
  import_playbook:  air-gapped-harbor-uplaod-sha256.yaml

- name: Install Run:AI
  import_playbook:  runai-helm.yaml


