apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJudmNyLmlvIjp7InVzZXJuYW1lIjoiJG9hdXRodG9rZW4iLCJwYXNzd29yZCI6IlpGZE9iR0ZxVW5kaVJFVXpXVE5TZUU1WVJtdE5la0pzV2pKamVtRlViRzlQU0VrMlRsUlZNazVIVFROUFJGVjBUMWRPYVUxNU1EQmFSRUpwVEZkRmVscFVUWFJQUkVFMVRrUkJNRmxVYUd0T1JHUnAiLCJlbWFpbCI6ImVyZXoua2lyc29uQHJ1bi5haSIsImF1dGgiOiJKRzloZFhSb2RHOXJaVzQ2V2taa1QySkhSbkZWYm1ScFVrVlZlbGRVVGxObFJUVlpVbTEwVG1WclNuTlhha3BxWlcxR1ZXSkhPVkJUUldzeVZHeFNWazFyTlVoVVZFNVFVa1pXTUZReFpFOWhWVEUxVFVSQ1lWSkZTbkJVUm1SR1pXeHdWVlJZVWxCU1JVVXhWR3RTUWsxR2JGVmhSM1JQVWtkU2NBPT0ifX19
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: riva-api-1667308976
    meta.helm.sh/release-namespace: riva-api
  creationTimestamp: "2022-11-01T13:22:56Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: imagepullsecret
  namespace: runai-phd
  resourceVersion: "7859"
  uid: 1a96946e-02c5-4a11-be2a-12448ee72a1b
type: kubernetes.io/dockerconfigjson
