apiVersion: v1
data:
  key: dGx0X2VuY29kZQ==
kind: Secret
metadata:
  annotations:
    meta.helm.sh/release-name: riva-api-1667308976
    meta.helm.sh/release-namespace: riva-api
  creationTimestamp: "2022-11-01T13:22:56Z"
  labels:
    app.kubernetes.io/managed-by: Helm
  name: riva-model-deploy-key
  namespace: runai-phd
  resourceVersion: "7858"
  uid: 476d7b5e-6303-48cf-b293-c84f1d0bc590
