apiVersion: v1
data:
  apikey: ZFdObGFqUndiREUzWTNSeE5YRmtNekJsWjJjemFUbG9PSEk2TlRVMk5HTTNPRFV0T1dOaU15MDBaREJpTFdFelpUTXRPREE1TkRBMFlUaGtORGRp
kind: Secret
metadata:
  name: modelpullsecret
type: Opaque
