apiVersion: run.ai/v2alpha1
kind: InteractivePolicy
metadata:
  name: interactive-policy
  namespace: runai-camera
spec:
  notebookToken:
    rules:
      required: true
      canEdit: true
    value: kirson
